<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/view_tip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="点我弹出小气泡" />


    <top.wuhaojie.awesome.widgets.TagView
        android:id="@+id/view_tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <top.wuhaojie.awesome.widgets.RadiusButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="确定"
            app:nw_radius_style="left|right"
            app:nw_stroke_style="stroke"
            app:nw_theme_color="#F73226" />

        <top.wuhaojie.awesome.widgets.RadiusButton
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="下一步"
            app:nw_radius_style="left|right"
            app:nw_stroke_style="fill"
            app:nw_theme_color="#F73226" />


        <top.wuhaojie.awesome.widgets.RadiusButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="半角"
            app:nw_radius_style="right"
            app:nw_stroke_style="stroke"
            app:nw_theme_color="#9C27B0" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        tools:context=".ViewPagerActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <top.wuhaojie.awesome.widgets.PagerIndicatorView
            android:id="@+id/view_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <top.wuhaojie.awesome.widgets.TriangleBadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

</LinearLayout>